<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietDonHangActivity">

    <EditText
        android:id="@+id/editTextNhanXet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/feedBack"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonGuiDanhGia"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="@string/gui" />

    <TextView
        android:id="@+id/textViewTongTien"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/tongTien"
        android:textColor="@color/searchColor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewChiTietDonHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>