<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_content"
    tools:context=".ChiTietSanPhamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewHinhSanPham"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listHinhAnhSP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:orientation="horizontal" />

            <Spinner
                android:id="@+id/spinnerSL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonMua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_purple"
                android:text="@string/nutMua"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textViewTenSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Tên sản phẩm"
                android:textColor="@color/cartColor"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewGiaSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Giá sản phẩm: "
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewTheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Thể loại: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewTacGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Tác giả: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewTrongLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Trọng lượng: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewKichThuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Kích thước: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewSoTrang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Số trang: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Mô tả sản phẩm: "
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cảm nhận của bạn:"
                    android:textColor="@color/searchColor"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="(Có thể bỏ trống)"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBarDanhGia"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:numStars="5" />

                    <Button
                        android:id="@+id/buttonGuiDanhGia"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:text="Gửi" />
                </LinearLayout>


                <ListView
                    android:id="@+id/listViewBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>