<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietTheLoaiActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/buttonBack"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderLine"/>
    <ListView
        android:id="@+id/listViewSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>